export default {
  singlePayment: 'دفعة واحدة',
  totalPayment: 'المجموع',
  monthly: 'شهريًا',
  installment: 'التقسيط',
  thisFieldIsRequired: 'هذهِ الخانة مطلوبة',
  cardNoIsIncorrect: 'رقم الكرت غير صحيح',
  cvvIsIncorrect: 'CVV  غير صحيح',
  cardOwnerName: 'الاسم على الكرت',
  cardNumber: 'رقم البطاقة *',
  expiryDate: 'تاريخ الإنتهاء*',
  month: 'شهر *',
  year: 'سنة *',
  cvv: 'CVV*',
  nameSurname: 'الاسم واللقب',
  monthYear: 'شهر/سنة',
  threeDSecure: 'دفع آمن',
  saveCreditCard: 'حفظ معلومات البطاقة الائتمانية',
  installmentOptions: 'خبار التقسيط',
  cardNickname: 'الاسم على الكرت',
  allBankOptions: 'عرض جميع خيارات البنك',
  internalServerError:
    'لم نتمكن من استكمال عملية الدفع في هذهِ اللحظة. يرجى المحاولة لاحقاً',
  paypalFormText: 'سيتم  التوجه إلى صفحة PayPal لإتمام عملية الدفع',
  fieldValueIncorrext: 'هذا الحقل غير صحيح',
  creditAndDebitCard: 'بطاقات·الائتمان',
}
