export default {
  singlePayment: 'Single Payment',
  totalPayment: 'Total Payment',
  monthly: 'Monthly',
  installment: 'Installment',
  thisFieldIsRequired: 'This field is required',
  cardNoIsIncorrect: 'Card number is incorrect',
  cvvIsIncorrect: 'CVV is incorrect',
  cardOwnerName: 'Name on Card*',
  cardNumber: 'Card Number*',
  expiryDate: 'Expiry Date*',
  month: 'Month*',
  year: 'Year*',
  cvv: 'CVV*',
  nameSurname: 'Name Surname',
  monthYear: 'MM/YY',
  threeDSecure: '3D Secure Payment',
  saveCreditCard: 'Save my credit card information.',
  installmentOptions: 'Installment Options',
  cardNickname: 'Card Nickname',
  allBankOptions: 'View All Bank Options',
  internalServerError:
    'We could not fulfil the payment at the moment. Please try again later.',
  paypalFormText: "You'll be forwarded to Paypal to complete your payment.",
  fieldValueIncorrext: 'This field is incorrect',
  creditAndDebitCard: 'Credit / Debit Card',
}
