export default {
  singlePayment: 'Paiement unique',
  totalPayment: 'Paiement total',
  monthly: 'Mensuel',
  installment: 'Paiement par tranches',
  thisFieldIsRequired: 'Ce champ est obligatoire.',
  cardNoIsIncorrect: 'Le numéro de carte est incorrect',
  cvvIsIncorrect: 'Le CVV est incorrect',
  cardOwnerName: 'Nom sur la carte*',
  cardNumber: 'Numéro de la carte*',
  expiryDate: 'Expire À Fin',
  month: 'Mois*',
  year: 'Année*',
  cvv: 'CVV*',
  nameSurname: 'Prénom Nom de famille',
  monthYear: 'MM/AA',
  threeDSecure: 'Paiement sécurisé 3D',
  saveCreditCard: 'Enregistrer mes informations de carte de crédit.',
  installmentOptions: 'Options de paiement par tranches',
  cardNickname: 'Identifiant de la carte',
  allBankOptions: 'Voir toutes les options bancaires',
  internalServerError:
    "Nous n'avons pas pu effectuer le paiement pour le moment. Veuillez réessayer plus tard.",
  paypalFormText:
    'Vous serez redirigé vers PayPal pour effectuer votre paiement.',
  fieldValueIncorrext: 'This field is incorrect',
  creditAndDebitCard: 'Carte de crédit/débit',
}
