export default {
  singlePayment: 'Tek Çekim',
  totalPayment: 'Toplam',
  monthly: 'Aylık Ödeme',
  installment: 'Taksit',
  thisFieldIsRequired: 'Lütfen bu alanı doldurunuz',
  cardNoIsIncorrect: 'Kart bilgisi yanlış',
  cvvIsIncorrect: 'CVV yanlış',
  cardOwnerName: 'Kart Üzerindeki İsim*',
  cardNumber: 'Kart Numarası*',
  expiryDate: 'Ay/Yıl*',
  month: 'Ay*',
  year: 'Yıl*',
  cvv: 'CVV*',
  nameSurname: 'İSİM SOYİSİM',
  monthYear: 'AA/YY',
  threeDSecure: 'Güvenli Ödeme',
  saveCreditCard: 'Kart bilgilerimi kaydet.',
  installmentOptions: 'Taksit Seçenekleri',
  cardNickname: 'Kart İsmi',
  allBankOptions: 'Tüm Banka Seçeneklerini Gör',
  internalServerError:
    'Şu anda ödemeyi gerçekleştiremiyoruz. Lütfen daha sonra tekrar deneyin.',
  paypalFormText: "Ödemenizi tamamlamak için PayPal'a yönlendirileceksiniz.",
  fieldValueIncorrext: 'Bu alan yanlış',
  creditAndDebitCard: 'Kredi / Banka Kartı',
}
